*{
    margin: 0;
    padding: 0;

}
body{
    background-color: #fff;
}
.container{
    height: 90vh;
    width: 90vw;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: #07062c;
    margin-left: 4%;
    margin-top: 0.5%;
    box-shadow: 10px 10px 10px solid rgb(231, 227, 227);
  
  }
  .nav{
    background-color:#0528b3;
    height: 100px;
    width: 100vw;
    margin-top: 0 auto;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;  

  }
  .links{
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-right: -250px;
  }
   a{
    color: white;
    font-size: large;
    text-decoration: none;
    
  }
  .logo p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    margin-left: -335px;

  }
  .container .viewContainer{
    background-color:#0528b3;
    height: 90%;
    width: 90%;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 35px;
  }
  .category{
    width: 35%;
    height: 80%;
    background-color: transparent;
    border-radius: 20px;
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  }
  
  .category p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
  }

  .category h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    animation: typing 5s steps(30, end), blink-caret  step-end 2s infinite ;
  }
@keyframes typing{
    
    0%{width: 0;
    font-size: 0.5rem;
    opacity: 0;
  }
    100%{width: 100%;
    opacity: 1;
  }
}
.category button{
  color: white;
  background-color: rgb(185, 22, 104);
  border: 2px solid white;
  padding: 8px 30px;
  font-size: 1rem;
  
}
  .information{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    transition: all ease-in-out 2s;
    opacity: 1;
    

}
.information:hover{
  animation: gridAnimate 2s linear;

}
.information .box{

    height: 200px;
    width: 200px;
    border-radius: 5px;
    box-shadow: 10px 5px 5px #07062c;
    border:2px solid #07062c;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}
.card1{
  border-radius: 5px;
  margin-top: -100px;
  margin-top: 5px;
  height: 60px;
  width: 40px;
  background-color: #fff;
}
.card2{
  border-radius: 5px;
  margin-top: 5px;
  height: 60px;
  width: 40px;
  background-color: #2cc705ce;
}
.card3{
  border-radius: 5px;
  margin-top: 5px;
  height: 60px;
  width: 40px;
  background-color: #313030;
}
.card4{
  border-radius: 5px;
  margin-top: 5px;
  height: 60px;
  width: 40px;
  background-color: #060486;
}
.card5{
  border-radius: 5px;
  margin-top: 5px;
  height: 60px;
  width: 40px;
  background-color: #c20a57;
}
.card6{
  border-radius: 5px;
  margin-top: 5px;
  height: 60px;
  width: 40px;
  background-color: #fa062e;
}